PORT=3000
DATABASE_URL={database url}
KEY={your key}
SECRET={your secret}

#Email Configuration
emailHost=smtp.gmail.com
emailPort=587
emailSecure=false
emailUser={your email}
emailPass={your email password}

#personal links
portfolioLink={your portfolio link}
resumeLink={your resume link}
