PORT= {}
DATABASE_URL={}
SECRET= {}
KEY= {}
CORS_ORIGINS={}
#Email Configuration
emailHost={}
emailPort={}
emailSecure={}
emailUser= {}
emailPass = {}

#personal links
portfolioLink={}
resumeLink={}

#Jwt configuration
JWT_SECRET={}
JWT_EXPIRES_IN = {}
JWT_ISSUER = {}

#Register Authentication
REGISTER_AUTHENTICATE={}
PORT=3000
DATABASE_URL=mongodb+srv://rahultimbaliya555:ikyFeFORhx9JFDyp@learningcluster.mnnegxs.mongodb.net/adminDatabase?retryWrites=true&w=majority&appName=learningCluster
SECRET=hackathon
KEY=idurar

CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://rahultimbaliya14.github.io/

#Email Configuration
emailHost=smtp.gmail.com
emailPort=587
emailSecure=false
emailUser= rahultimbaliya555@gmail.com
emailPass = boptaiudxoowmkqd

#personal links
portfolioLink=https://rahultimbaliya14.github.io/Personal-Portfolio/
resumeLink=https://rahultimbaliya14.github.io/Personal-Portfolio/Educational/pdf/Rahul%20Timbaliya%20Resume.pdf

#Jwt configuration
JWT_SECRET=rahultimbaliya72485rahultimbaliya
JWT_EXPIRES_IN = 1d
JWT_ISSUER = rahultimbaliya

#Register Authentication
REGISTER_AUTHENTICATE=true